# HuaweiAndroidTraining

./: .gitignore  LICENSE  README.md
Day1/AndroidLifeCycle/: README.md  settings.gradle
Day1/ContentProviderExample/: README.md  settings.gradle
Day1/FragmentsExample/: README.md  settings.gradle
Day10/testingAccountKit/: settings.gradle
Day11/testingLocationKit/: settings.gradle
Day12/testingPanoramaKit/: build.gradle  settings.gradle
Day13/TestingSiteKit/: build.gradle  settings.gradle
Day14/testingMapKit/: build.gradle  settings.gradle
Day15/TestingPushKit/: build.gradle  settings.gradle
Day15/TestingPushKit/app/: agconnect-services.json  build.gradle
Day15/TestingPushKit/app/src/androidTest/java/com/hkz/testingpushkit/: ExampleInstrumentedTest.java
Day15/TestingPushKit/app/src/main/: AndroidManifest.xml
Day15/TestingPushKit/app/src/main/java/com/hkz/testingpushkit/: Deeplink2Activity.java  DeeplinkActivity.java  MainActivity.java  MyPushService.java  OnDialogClickListener.java  TopicDialog.java
Day15/TestingPushKit/app/src/test/java/com/hkz/testingpushkit/: ExampleUnitTest.java
Day2/LayoutExamples/: README.md  settings.gradle
Day2/MaterialDesignExample/: README.md  settings.gradle
Day2/RecyclerViewAnimationsExample/: settings.gradle
Day2/RecyclerViewExample/: README.md  settings.gradle
Day2/SplashScreenExample/: README.md
Day3/boundServiceExample/: README.md  settings.gradle
Day3/foregroundServiceExample/: README.md  settings.gradle
Day3/startServiceExample/: README.md  settings.gradle
Day3/workManagerExample/: README.md  (+1 more)
(+374 files in other folders)
